#define ATM_SAMPLES_NUMS 16
#define ATM_CLOUD_ENABLE 1
#define ATM_LIMADARKENING_ENABLE 1

// 1 m
const float humanHeight = 1.0;
const float g = 0.760;

// for visualize parameter
// https://github.com/gaj-cg/ray-mmd-docs-ja/wiki/

// scale for km to m
const float mUnitDistance = 1000.0;
const float mEarthRadius = 6360.0; // Earth radius up to 6360 km
const float mEarthAtmoRadius = 6420.0; // Earth radius with its atmospheric height up to 6420km

// [Preetham99]
const vec3 mWaveLength = vec3(680e-9, 550e-9, 440e-9); // standard earth lambda of 680nm, 550nm, 450nm
const vec3 mMieColor = vec3(0.686282f, 0.677739f, 0.663365f); // spectrum, note that ray-mmd use SunColor
const vec3 mRayleighColor = vec3(1.0, 1.0, 1.0); // Unknown
const vec3 mCloudColor = vec3(1.0, 1.0, 1.0); // ray-mmd use SunColor instead

// sky turbidity: (1.0 pure air to 64.0 thin fog)[Preetham99]
const vec3 mSunTurbidityParams = vec3(100, 1e-5, 500); 	// Sun turbidity  

// unknown values: vec3(default, min, max)
const vec3 mFogRangeParams = vec3(1, 1e-5, 10.0);
const vec3 mFogIntensityParams = vec3(1, 0.0, 200.0);
const vec3 mFogDensityParams = vec3(100, 0.1, 5000.0);
const vec3 mFogDensityFarParams = vec3(1e-2, 1e-5, 1e-1);

const vec3 mCloudTurbidityParams = vec3(80, 1e-5, 200.0);

const vec3 mMiePhaseParams = vec3(0.76, 0.65, 1.0);		// Mie scattering with its phase functions up to 0.76, 0.76 is standard
const vec3 mMieHeightParams = vec3(1.2, 1e-5, 2.4);		// Mie scattering with its water particles up to 1.2km, 1.2km is standard
const vec3 mMieTurbidityParams = vec3(200, 1e-5, 500); 	// Mie scattering with its wave length param

// Rayleigh scattering with its atmosphereic up to 8.0km, 8.0km is standard
const vec3 mRayleighHeightParams = vec3(8.0, 1e-5, 24.0);

// Precomputed Rayleigh scattering coefficients for wavelength lambda using the following formula
// F(lambda) = (8.0*PI/3.0) * (n^2.0 - 1.0)^2.0 * ((6.0+3.0*p) / (6.0-7.0*p)) / (lambda^4.0 * N)
// n : refractive index of the air (1.0003) https://en.wikipedia.org/wiki/Refractive_index
// p : air depolarization factor (0.035)
// N : air number density under NTP : (2.545e25 molecule * m^-3) 
// lambda : wavelength for which scattering coefficient is computed, standard earth lambda of (680nm, 550nm, 440nm)
const vec3 mRayleighScatteringCoeff = vec3(5.8e-6, 13.6e-6, 33.1e-6);

// https://ozonewatch.gsfc.nasa.gov/facts/ozone.html
// https://en.wikipedia.org/wiki/Number_density
// Ozone scattering with its mass up to 0.00006%, 0.00006 is standard
// Ozone scattering with its number density up to 2.5040, 2.5040 is standard
const vec3 mOzoneMassParams = vec3(0.6e-6, 0.0, 0.9e-6) * 2.504;

// http://www.iup.physik.uni-bremen.de/gruppen/molspec/databases/referencespectra/o3spectra2011/index.html
// Version 22.07.2013: Fast Fourier Transform Filter applied to the initial data in the region 213.33 -317 nm 
// Ozone scattering with wavelength (680nm, 550nm, 440nm) and 293K
const vec3 mOzoneScatteringCoeff = vec3(1.36820899679147, 3.31405330400124, 0.13601728252538);

const float mSunTurbidity = mSunTurbidityParams.x;
const float mOzoneMass = mOzoneMassParams.x;

const float mCloudTurbidity = mCloudTurbidityParams.x;
const float mMieHeight = mMieHeightParams.x;
const float mMieTurbidity = mMieTurbidityParams.x;
const float mRayleighHeight = mRayleighHeightParams.x;
